jetstream: enabled
server_name: vivified-nats
port: 4222
http: 8222

authorization {
  users = [
    { user: "core",   password: "core_password"   }
    { user: "plugin", password: "plugin_password" }
  ]
}

