[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = False
follow_imports = silent
disable_error_code = import-untyped,arg-type
exclude =
    (^|/)core/proto/|
    (^|/)core/ui/
